<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.png">
    <title>Hagan Studios - Under maintanance</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 1000%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 100px white;
            padding-bottom: 10%;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5%;
        }
        a:hover{
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
        }
    </style>
</head>
<body>
    <div class="name">
        <h1>Under maintainance</h1>
    </div>
    <script>
        v = "1.0.0"
        console.log("Hagan Studios")
        console.info(v)
    </script>
</body>
</html>
